<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
</head>
<body>

<table border="2" >
	<tr>
		<th>Nom</th>
		<th>Prenom</th>
		<th>age</th>
	</tr>
	<tr>
		<td>test</td>
		<td>test</td>
		<td>111</td>
	</tr>

</table>

<ul>
	<li>
		HTML
		<ol>
		<li>liens</li>
		<li>images</li>
		<li>
		  chemins
		    <ul>
			   <li>absolus</li>
			   <li>relative</li>
			</ul>
	    </li>
			
	    </ol>
    </li>
	
	<li>CSS</li>
	<li>JS</li>
</ul>

<h1>HELLO</h1>
<code>	
	<h1>hello</h1>
	x=5;<br>
	y=6;<br>
	z=x+y;
</code>
<br><br>
&lt;h1&gt;HELLO&lt;h1&gt
<br>
Euro: &euro;
<br>
&commat;
<br>
&hfr;

</body>
</html>